salt_rounds=10
environment="development"
PORT=4000
DB_NAME="surgical_logbook_ms"
MONGODB="mongodb+srv://andrewemil343:EttmElMfGDYqvjzz@surgeries.hdgaj.mongodb.net/?retryWrites=true&w=majority&appName=surgeries"
NODEMAILER_PASS="54d8577e64fb4fd59814b8e6aeb10ace"
NODEMAILER_TOKEN="fa703fef799803d1a8967d5dde0a00ef"
EMAIL_USER="e9181d06f3d6a7"
JWT_SECRET="mySecret1243"

