salt_rounds=10
environment="development"
PORT=4000
DB_NAME="surgical_logbook_ms"
MONGODB="mongodb://localhost:27017/"
NODEMAILER_PASS="54d8577e64fb4fd59814b8e6aeb10ace"
NODEMAILER_TOKEN="fa703fef799803d1a8967d5dde0a00ef"
JWT_SECRET="mySecret1243"
BASE_URL="http://localhost:5173"
API_KEY="fea17cbaf1a619f67a281112a0f72fb6-3d4b3a2a-8cccd838"
SENDER_EMAILS="info@demomailtrap.com"